
server.port = 8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5482295
spring.datasource.username= sql5482295
spring.datasource.password = tggNCMxmTd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.check_nullability=true
allowed.origin = https://hospital-system-10191.web.app
jwt.secret=hospitalsystem
recaptcha-secret=6Ld-PjofAAAAAO3_siYkcpwsC8Ldk5HKnQib6KTT
recaptcha-api=https://www.google.com/recaptcha/api/siteverify


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gganshredy@gmail.com
spring.mail.password=Sai_1998
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

